<!DOCTYPE html>
<html lang="ko">
    <head >
        <meta charset="UFT-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&family=Roboto+Condensed&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <title>dy1</title>
    </head>
	<style>
		body{
			padding-top: 20px;
		}
		.box{
			position : absolute;
			left : 250px;
			width: 150px;
			height: 150px; 
			border:px;
			border-radius: 70%;
			overflow: hidden;
		}
		.id{
			width:500px;
			height:150px;
			border:1px;
			float:left;
			margin-left:400px;
		}
		.profile {
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}
		h1{
			padding: 50px 50px;
            font-style: normal;
            color: black;
            font-family: 'Jua', sans-serif;
        }
		.clear{
			height: 0; 
			overflow: hidden;
			clear:both;
		}
		.story2{
			text-align:center;
		}
		.heart{
			text-align:center;
			margin:20px;
		}
		.con1{
			text-align:center;
		}
	</style>
    <body>
		<div class="box"> 
			<img class="profile" src="https://pbs.twimg.com/media/ESKUqr4UwAAqrud.jpg">
		</div>
		<div class="id">
			<h1>
				<p><b> dddooo_9 </b></p>
			</h1>
		</div>
		
		<div class="clear"></div>
		<hr>
		<div class="story2">
				<input type="image" src="https://upload3.inven.co.kr/upload/2020/04/17/bbs/i15514961737.jpg" width="300px" heigth="50px" value="input태그버튼" onclick="location.href='dy_c2.html'">
		</div>
		<hr>
		<div class="heart">
			<i class="fas fa-heart fa-3x"style="color:red;"></i>
			<i class="far fa-comment fa-3x"></i>
			<i class="far fa-paper-plane fa-3x"></i>
			<p>
				<b>dgulion</b>님 외 <b>1명</b>이 좋아합니다.
			</p>
		</div>
		<div class="con1">
			<p>
				제가 올린 사진이 보이시나요?!<br>저는 게임을 굉장히 좋아합니다ㅎㅎ<br>방학 때부터 지금까지 메이플을 꽤나 즐겨하고 있습니다.<br>게임을 너무 좋아해서 현재는 외부 동아리에서<br>팀을 꾸려 게임 기획을 하고 있습니다.<br>좋은 게임을 만들 수 있도록 많이 응원해주시면 감사하겠습니다!
			</p>
		</div>
	</body>
</html>