<!DOCTYPE html>
<html lang="ko">
    <head >
        <meta charset="UFT-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&family=Roboto+Condensed&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <title>dy1</title>
    </head>
	<style>
		body{
			padding-top: 20px;
		}
		.box{
			position : absolute;
			left : 250px;
			width: 150px;
			height: 150px; 
			border:px;
			border-radius: 70%;
			overflow: hidden;
		}
		.id{
			width:500px;
			height:150px;
			border:1px;
			float:left;
			margin-left:400px;
		}
		.profile {
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}
		h1{
			padding: 50px 50px;
            font-style: normal;
            color: black;
            font-family: 'Jua', sans-serif;
        }
		.clear{
			height: 0; 
			overflow: hidden;
			clear:both;
		}
		.story1{
			text-align:center;
		}
		.heart{
			text-align:center;
			margin:20px;
		}
		.con1{
			text-align:center;
		}
	</style>
    <body>
		<div class="box"> 
			<img class="profile" src="https://pbs.twimg.com/media/ESKUqr4UwAAqrud.jpg">
		</div>
		<div class="id">
			<h1>
				<p><b> dddooo_9 </b></p>
			</h1>
		</div>
		<div class="clear"></div>
		<hr>
		<div class="story1">
				<input type="image" src="https://i.pinimg.com/originals/78/28/7b/78287b12a137c23ab6687408f0a4b7a6.png" width="300px" heigth="50px" value="input태그버튼" onclick="location.href='dy_c1.html'">
		</div>
		<hr>
		<div class="heart">
			<i class="fas fa-heart fa-3x"style="color:red;"></i>
			<i class="far fa-comment fa-3x"></i>
			<i class="far fa-paper-plane fa-3x"></i>
			<p>
				<b>dgulion</b>님 외 <b>1명</b>이 좋아합니다.
			</p>
		</div>
		<div class="con1">
			<p>
				안녕하세요! 저는 멋쟁이사자처럼 8기 임도연입니다.<br>현재 멀티미디어공학과 2학년에 재학중이기도 합니다.<br>저에 대해 더 궁금하시다면 다음 게시물을 확인해주세요!<br>
			</p>
		</div>
	</body>
</html>